#
#server.port=8085
#spring.application.name=api-gateway
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#management.endpoints.web.exposure.include=gateway,health,info,routes
#
#management.endpoint.gateway.enabled=true
#
#spring.cloud.gateway.actuator.verbose=true
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
#
